:root {
    --big-brown: #51391e;
    --bright-brown: #d5bfae;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--big-brown);
    scroll-behavior: smooth;
}

header {
    background-color: white;
    position: fixed;
    z-index: 666;
    top: 0; left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

header .logo a {
    font-family: 'Leckerli One', cursive;
    font-size: 21px;
    color: var(--big-brown);
    text-decoration: none;
}

header menu {
    display: flex;
    align-items: center;
}

header menu li {
    margin: 0 5px;
    list-style: none;
}

header menu li a {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--big-brown);
    letter-spacing: 1px;
    font-size: 14px;
}

header menu li.cart a,
header menu li.login a {
    padding: 8px 21px;
    background-color: var(--big-brown);
    border-radius: 12px;
    color: white;
}

header menu li.cart a {
    background-color: #da6613;
    margin-left: 10px;
}

header menu li.cart a *,
header menu li.login a * {
    color: white;
}

aside#cart {
    position: fixed;
    z-index: 666;
    top: 60px; right: 0;
    background-color: #ffffff60;
    backdrop-filter: blur(15px);
    width: 500px;
    height: calc(100vh - (60px + 12px));
    margin: 6px;
    padding: 25px 5px;
    border-radius: 16px;
    box-shadow: #00000050 0 6px 18px;
    overflow-y: auto;
    transform-origin: top;
    transform: scaleY(0);
    transition: .3s;
}

aside#cart.active {
    transform: scaleY(1);
}

aside#cart h1.cart-title {
    font-family: 'Great Vibes', cursive;
    font-size: 32px;
    text-align: center;
    text-decoration: underline;
    color: white;
    margin-bottom: 30px;
}

aside#cart menu li {
    list-style: none;
    margin-bottom: 10px;
}

aside#cart menu .menu-item {
    width: 100%;
    background-color: white;
    box-shadow: #00000016 0 4px 8px;
    border-radius: 17px;
    display: grid;
    grid-template-columns: 100px auto;
    gap: 10px;
    align-items: start;
    padding: 8px;
}

aside#cart menu .menu-item .menu-thumbnail {
    background-color: #bab6b6;
    width: 100px;
    height: 100px;
    border: var(--bright-brown) 2px solid;
    border-radius: 12px;
    overflow: hidden;
}

aside#cart menu .menu-item .menu-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

aside#cart menu .menu-item .menu-description {
    display: flex;
    width: auto;
    min-height: 100px;
    flex-direction: column;
    justify-content: space-between;
}

aside#cart menu .menu-item .menu-description .cta-btn form {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

aside#cart menu .menu-item .menu-description .cta-btn form .counter-btn span input,
aside#cart menu .menu-item .menu-description .cta-btn .shop-btn button {
    width: 45px;
    height: 30px;
    text-align: center;
}

aside#cart menu .menu-item .menu-description .cta-btn .shop-btn button {
    outline: none;
    border: none;
    background-color: #da6613;
    color: white;
    border-radius: 12px;
    width: auto;
    padding: 0 15px;
    cursor: pointer;
}

aside#cart menu .menu-item .menu-description .cta-btn .shop-btn button * {
    color: white;
}

main {
    margin: 60px 0;
}

main section {
    padding: 40px 100px;
}

section.hero {
    background-color: var(--bright-brown);
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 15px;
}

section.hero .hero-text h1.hero-title {
    font-family: 'Great Vibes', cursive;
    font-size: 4vw;
}

section.hero .hero-text .cta-btn a {
    display: inline-block;
    margin-top: 30px;
    padding: 8px 24px;
    border: 1px solid var(--big-brown);
    text-decoration: none;
}

section.hero .hero-text .cta-btn a:hover {
    background-color: var(--big-brown);
    color: var(--bright-brown);
}

section.hero .hero-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 18px;
}

section.hero .hero-image img {
    height: 100%;
    transform: translateX(10%);
    transition: .5s;
    transition-delay: .1s;
}

section.hero .hero-image:hover img {
    transform: translateX(-10%);
}

section.menu {
    padding-top: 100px;
}

section.menu h2.menu-title {
    font-family: 'Great Vibes', cursive;
    text-align: center;
    font-size: 2vw;
    text-decoration: underline;
}

section.menu .cards {
    margin-top: 50px;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

section.menu .cards .card {
    max-width: 500px;
    padding: 6px;
    box-shadow: #00000016 0 4px 12px;
    border-radius: 18px;
}

section.menu .cards .card .card-img {
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
}

section.menu .cards .card .card-img img {
    width: 100%;
    height: 100%;
    transition: .5s;
    transition-delay: .1s;
    object-fit: cover;
    object-position: center center;
}

section.menu .cards .card .card-img:hover img {
    transform-origin: center;
    transform: scale(1.3);
}

section.menu .cards .card .card-info {
    margin: 10px 0;
}

section.menu .cards .card .card-footer {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

section.menu .cards .card .card-footer form,
section.menu .cards .card .card-footer button {
    display: inline-block;
    width: 100%;
    background: none;
    border: none;
}

section.menu .cards .card .card-footer button.disabled {
    display: none;
}

section.menu .cards .card .card-footer .add-to-cart {
    display: flex;
    width: 100%;
    padding: 6px;
    align-items: center;
    justify-content: center;
    background-color: var(--bright-brown);
    border-radius: 12px;
    cursor: pointer;
    opacity: .5;
    transition: .3s;
}

section.menu .cards .card .card-footer .add-to-cart:hover {
    opacity: 1;
}

section.menu .cards .card .card-footer .add-to-cart span {
    margin-left: 5px;
    font-size: 14px;
    font-weight: 500;
}

/* section.menu .cards .card .card-footer .counter-btn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

section.menu .cards .card .card-footer .counter-btn span {
    display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center;
    background-color: #eaeaea;
    border-radius: 6px;
    cursor: pointer;
}

section.menu .cards .card .card-footer .counter-btn span.number {
    background-color: white;
} */
